{#-
  This file was automatically generated - do not edit
-#}
{% import "partials/language.html" as lang with context %}
{% set palette = config.theme.palette %}
{% set font = config.theme.font %}
<!doctype html>
<html lang="{{ lang.t('language') }}" class="no-js">

<head>
  {% block site_meta %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  {% if page and page.meta and page.meta.description %}
  <meta name="description" content="{{ page.meta.description }}">
  {% elif config.site_description %}
  <meta name="description" content="{{ config.site_description }}">
  {% endif %}
  {% if page and page.meta and page.meta.redirect %}
  <script>
    var anchor = window.location.hash.substr(1);
    location.href = "{{ page.meta.redirect }}" + (anchor ? "#" + anchor : "")
  </script>
  <meta http-equiv="refresh" content="0; url={{ page.meta.redirect }}">
  <meta name="robots" content="noindex">
  <link rel="canonical" href="{{ page.meta.redirect }}">
  {% elif page.canonical_url %}
  <link rel="canonical" href="{{ page.canonical_url }}">
  {% endif %}
  {% if page and page.meta and page.meta.author %}
  <meta name="author" content="{{ page.meta.author }}">
  {% elif config.site_author %}
  <meta name="author" content="{{ config.site_author }}">
  {% endif %}
  <link rel="shortcut icon" href="{{ config.theme.favicon | url }}">
  <meta name="generator" content="mkdocs-{{ mkdocs_version }}, mkdocs-material-5.1.4">
  {% endblock %}
  {% block htmltitle %}
  {% if page and page.meta and page.meta.title %}
  <title>{{ page.meta.title }}</title>
  {% elif page and page.title and not page.is_homepage %}
  <title>{{ page.title | striptags }} - {{ config.site_name }}</title>
  {% else %}
  <title>{{ config.site_name }}</title>
  {% endif %}
  {% endblock %}
  {% block styles %}
  <link rel="stylesheet" href="{{ 'assets/stylesheets/main.c8609f9b.min.css' | url }}">
  {% if palette.primary or palette.accent %}
  <link rel="stylesheet" href="{{ 'assets/stylesheets/palette.85bb4ebe.min.css' | url }}">
  {% endif %}
  {% if palette.primary %}
  {% import "partials/palette.html" as map %}
  {% set primary = map.primary(
          palette.primary | replace(" ", "-") | lower
        ) %}
  <meta name="theme-color" content="{{ primary }}">
  {% endif %}
  {% endblock %}
  {% block libs %}{% endblock %}
  {% block fonts %}
  {% if font != false %}
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{
            font.text | replace(' ', '+') + ':300,400,400i,700%7C' +
            font.code | replace(' ', '+')
          }}&display=fallback">
  <style>
    body,
    input {
      font-family:"{{ font.text }}",
      -apple-system,
      BlinkMacSystemFont,
      Helvetica,
      Arial,
      sans-serif
    }

    code,
    kbd,
    pre {
      font-family:"{{ font.code }}",
      SFMono-Regular,
      Consolas,
      Menlo,
      monospace
    }

    .donation {
      width: 100%;
      text-align: center;
      background-image: url("{{ 'assets/images/donation.jpg' | url }}");
      background-size: cover;
      float: left;
      height: 380px;
      color: #ffffff;
      padding-top: 90px;
      position: relative;
    }

    .don-title {
      font-size: 2.2rem;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .don-sub {
      font-size: 0.8rem;
      font-weight: 300;
      margin-bottom: 0;
    }

    .don-translate {
      position: absolute;
      bottom: 10px;
      right: 20%;
      font-weight: bold;
      font-size: 0.5rem;
    }

    .don-link {
      background-color: #e60658;
      border-radius: 5px;
      padding: 10px 10px;
      font-size: 0.6rem;
    }

    @media (min-width: 768px) {
      .donation {
        background-position: 0 -60px;
        padding-top: 60px;
      }
    }
  </style>
  {% endif %}
  {% endblock %}
  {% if config.extra.manifest %}
  <link rel="manifest" href="{{ config.extra.manifest | url }}" crossorigin="use-credentials">
  {% endif %}
  {% for path in config["extra_css"] %}
  <link rel="stylesheet" href="{{ path | url }}">
  {% endfor %}
  {% block analytics %}
  {% if config.google_analytics %}
  {% include "partials/integrations/analytics.html" %}
  {% endif %}
  {% endblock %}
  {% block extrahead %}{% endblock %}
</head>
{% set direction = config.theme.direction or lang.t('direction') %}
{% if palette.primary or palette.accent %}
{% set primary = palette.primary | replace(" ", "-") | lower %}
{% set accent  = palette.accent  | replace(" ", "-") | lower %}

<body dir="{{ direction }}" data-md-color-primary="{{ primary }}" data-md-color-accent="{{ accent }}">
  {% else %}

  <body dir="{{ direction }}">
    {% endif %}
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      {% if page.toc | first is defined %}
      {% set skip = page.toc | first %}
      <a href="{{ skip.url | url }}" class="md-skip">
        {{ lang.t('skip.link.title') }}
      </a>
      {% endif %}
    </div>
    <div data-md-component="announce">
      {% if self.announce() %}
      <aside class="md-announce">
        <div class="md-announce__inner md-grid md-typeset">
          {% block announce %}{% endblock %}
        </div>
      </aside>
      {% endif %}
    </div>
    {% block header %}
    {% include "partials/header.html" %}
    {% endblock %}
    <div class="md-container" data-md-component="container">
      {% block hero %}
      {% if page and page.meta and page.meta.hero %}
      {% include "partials/hero.html" with context %}
      {% endif %}
      {% endblock %}
      {% block tabs %}
      {% if "tabs" in config.theme.features %}
      {% include "partials/tabs.html" %}
      {% endif %}
      {% endblock %}

      {% if page and page.url and "en/" in page.url%}
      <div class="donation">
        <h5 class="don-sub">Helping who helps you </h5>
        <h3 class="don-title">
          Support this work
        </h3>
        <a href="#" class="don-link">
          Donation
        </a>
      </div>
      {% endif %}
      {% if page and page.url and "es/" in page.url%}
      <div class="donation">
        <a href="https://github.com/DiMiTriFrog" class="don-translate" target="_blank">
          Traduccion: Dimitri
        </a>
        <h5 class="don-sub">Ayudando a quien te ayuda. </h5>
        <h3 class="don-title">
          Apoya este proyecto con una donación
        </h3>
        <a href="#" class="don-link">
          Donación
        </a>
      </div>
      {% endif %}
      {% if page and page.url and "pt/" in page.url%}
      <div class="donation">
        <h5 class="don-sub">Ajudando quem te ajuda </h5>
        <h3 class="don-title">
          Apoie este trabalho
        </h3>
        <a href="#" class="don-link">
          Doação
        </a>
      </div>
      {% endif %}

    </div>
    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">
        {% block site_nav %}
        {% if nav %}
        <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              {% include "partials/nav.html" %}
            </div>
          </div>
        </div>
        {% endif %}
        {% if page.toc %}
        <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              {% include "partials/toc.html" %}
            </div>
          </div>
        </div>
        {% endif %}
        {% endblock %}
        <div class="md-content">
          <article class="md-content__inner md-typeset">
            {% block content %}
            {% if page.edit_url %}
            <a href="{{ page.edit_url }}" title="{{ lang.t('edit.link.title') }}" class="md-content__button md-icon">
              {% include ".icons/material/pencil.svg" %}
            </a>
            {% endif %}
            {% block source %}
            {% if page and page.meta and page.meta.source %}
            {% include "partials/source-link.html" %}
            {% endif %}
            {% endblock %}
            {% if not "\x3ch1" in page.content %}
            <h1>{{ page.title | default(config.site_name, true)}}</h1>
            {% endif %}
            {{ page.content }}
            {% if page and page.meta %}
            {% if page.meta.git_revision_date_localized or
                        page.meta.revision_date
                  %}
            {% include "partials/source-date.html" %}
            {% endif %}
            {% endif %}
            {% endblock %}
            {% block disqus %}
            {% include "partials/integrations/disqus.html" %}
            {% endblock %}
          </article>
        </div>
      </div>
    </main>
    {% block footer %}
    {% include "partials/footer.html" %}
    {% endblock %}
    </div>
    {% block scripts %}
    <script src="{{ 'assets/javascripts/vendor.8caa27b7.min.js' | url }}"></script>
    <script src="{{ 'assets/javascripts/bundle.193efd2f.min.js' | url }}"></script>
    {%- set translations = {} -%}
    {%- for key in [
        "clipboard.copy",
        "clipboard.copied",
        "search.config.lang",
        "search.config.pipeline",
        "search.config.separator",
        "search.result.placeholder",
        "search.result.none",
        "search.result.one",
        "search.result.other"
      ] -%}
    {%- set _ = translations.update({ key: lang.t(key) }) -%}
    {%- endfor -%}
    <script id="__lang" type="application/json">
      {{- translations | tojson -}}
    </script>
    {% block config %}{% endblock %}
    {% set features = config.theme.features | tojson %}
    <script>
      app = initialize({
        base: "{{ base_url }}",
        features: {{ config.theme.features | tojson }},
        search: Object.assign({
          worker: "{{ 'assets/javascripts/worker/search.37585f48.min.js' | url }}"
        }, typeof search !== "undefined" && search)
      })
    </script>
    {% for path in config["extra_javascript"] %}
    <script src="{{ path | url }}"></script>
    {% endfor %}
    {% endblock %}
  </body>

</html>